{
  "name": "Mingo",
  "short_name": "Mingo",
  "description": "Tu memoria social de personas y vínculos",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FAF8FF",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
