{
  "name": "Viajero",
  "short_name": "Viajero",
  "description": "Planificación grupal de viajes",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FAF8F4",
  "theme_color": "#1FA2D8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://github.com/locomaldelcoco.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
