{
  "name": "Viajero",
  "short_name": "Viajero",
  "description": "Planificación grupal de viajes",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FAF8F4",
  "theme_color": "#1FA2D8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
